[supervisord]
nodaemon = true

[program:grafana]
directory = /src/grafana
command = /src/grafana/bin/grafana-server --config /src/grafana/config.ini
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:influxdb]
command = /opt/influxdb/influxd -pidfile /var/run/influxdb/influxd.pid -config /etc/influxdb/influxdb.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

